{
  "name": "eattheburger",
  "version": "1.0.0",
  "description": "This application is a log the handles people's burger requests using MySQL, Node, Express, Handlebars, and a homemade ORM! ",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Tictac0723/burger.git"
  },
  "author": "Taylor Clark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tictac0723/burger/issues"
  },
  "homepage": "https://github.com/Tictac0723/burger#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.9",
    "mysql": "^2.14.1"
  }
}
